# ExperienceCensimenti-Proxy

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/sodiograaz/experienceCensimentiProxy/: ExperienceCensimentiProxy.java
src/main/java/dev/sodiograaz/experienceCensimentiProxy/configuration/: GsonConfiguration.java  GsonConfigurationImpl.java  TomlConfiguration.java  TomlConfigurationImpl.java
src/main/java/dev/sodiograaz/experienceCensimentiProxy/configuration/data/: ExpCensProxyConfig.java
src/main/java/dev/sodiograaz/experienceCensimentiProxy/discord/jda/: JDAClientHolderImpl.java  JDAUtils.java
src/main/java/dev/sodiograaz/experienceCensimentiProxy/discord/jda/api/: JDAClientHolder.java
src/main/java/dev/sodiograaz/experienceCensimentiProxy/discord/jda/api/commands/: CommandHandler.java  CommandInfo.java
src/main/java/dev/sodiograaz/experienceCensimentiProxy/discord/jda/commands/: ControllaCensimenti.java
src/main/java/dev/sodiograaz/experienceCensimentiProxy/discord/jda/data/: LastLoginPlayerPlayTime.java
src/main/java/dev/sodiograaz/experienceCensimentiProxy/discord/jda/events/: CommandManager.java
src/main/resources/: bungee.yml  config.json  config.toml
